# Hacktoberfest2023-Open

./: Bankaccountsystem.c  ClockV2.c  Palindrome.py  Prim’s Algorithm.py  Readme.md  Test_Contributor.md  Triangle_pattern.cpp  first_contri.py
Add_Code/: BlackJackGame.py  HBD.html  Prim’s Algorithm.py  Random Number Game.py  Stickynotes.html  SudokuSolver.java  Triangle_pattern.cpp  agecalculator.html  calculator.py  first.py  index.html  kabaddi.c  style.css
Add_Code/Accordion/: accordion.js  index.html
Add_Code/MapBoxDemo/: gradle.properties  settings.gradle
Add_Code/MapBoxDemo/app/: build.gradle
Add_Code/MapBoxDemo/app/src/androidTest/java/com/example/mapboxdemo/: ExampleInstrumentedTest.kt
Add_Code/MapBoxDemo/app/src/main/: AndroidManifest.xml
Add_Code/MapBoxDemo/app/src/main/java/com/example/mapboxdemo/: MainActivity.kt
Add_Code/MapBoxDemo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Add_Code/MapBoxDemo/app/src/main/res/values-night/: themes.xml
Add_Code/MapBoxDemo/app/src/test/java/com/example/mapboxdemo/: ExampleUnitTest.kt
Add_Code/MapBoxDemo/gradle/wrapper/: gradle-wrapper.properties
Contributors/: Aditi_Bansal.md  Alekhya_Dharam.md  Aman.md  Aneesh_Dighe.md  Anushka.md  ArinKulkarni.md  Divyam.md  Gabriel-Franca.md  HarshitPachori.md  Himanshu.md  Ishaan_Kulkarni.md  Ishika.md  Prasun_Dandapat.md  Shubhal_Gupta.md  TAZER.md  Tharun.md.txt  Vidyendra.md.txt  aditya_shukla.md  amanbind898.md  harmanjot2002.md  hritik.md  khushinayak.md  mahammad.md  serhatbek.md  shresritik.md  thalmonn.md  vayudarji.md
StickyNotes/: projectps.css  projectps.html  sticky.css  sticky.html  sticky.js
(+112 files in other folders)
